<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_content">
                <div class="header_left">
                    <div class="header_logo">
                        <img src="./img/logo.svg" alt="" class="Hlogo_image">
                        <img src="./img/logo_text.svg" alt="" class="Hlogo_text">
                    </div>
                    <ul class="header_menu_left">
                        <li class="menu_element menu_selected"><a href="">Home</a></li>
                        <li class="menu_element"><a href="">Features</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="header_menu_right">
                        <li class="menu_element"><a href="">Login</a></li>
                        <li class="menu_button"><a href=""><button class="Create_button">Create Account</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="header_divider">
    </header>


    <main>
        <section class="hero">
            <img height="1204" src="./img/Hero_header_elipse.svg" alt="" class="hero_circle">
            <div class="container">
                <div class="hero_left">
                    <h2 class="hero_subtitle">Hiring Smarter <br> With Better</h2>
                    <h1 class="hero_title">Reviews</h1>
                    <h3 class="hero_text">It's free and easy to use online <br> review platform.</h3>
                    <div class="hero_buttons">
                        <a href=""><button class="Create_button hero_left_but">Create Account</button></a>
                        <a href=""><button class="learn_button hero_right_but">Learn More</button></a>
                    </div>
                    <div class="hero_brands">
                        <img src="./img/brands/Rectangle 34 (3).svg" alt="" class="brand_item">
                        <img src="./img/brands/Rectangle 34.svg" alt="" class="brand_item">
                        <img src="./img/brands/Rectangle 34 (1).svg" alt="" class="brand_item">
                        <img src="./img/brands/Rectangle 34 (2).svg" alt="" class="brand_item">
                    </div>
                </div>
                <div class="hero_right">
                    <img class="hero_person_photo" src="./img/Person.svg" alt="">
                    <img class="hero_circle_sm" src="./img/sm_circle.svg" alt="">
                    <img class="hero_circle_big" src="./img/big_circle.svg" alt="">
                    <div class="hero_social">
                        <img  src="./img/facebook.png" alt="" class="hero_facebook">
                        <img  src="./img/instagram.png" alt="" class="hero_instagram">
                        <img  src="./img/snapchat.png" alt="" class="hero_snapchat">
                        <img  src="./img/twitter.png" alt="" class="hero_twitter">
                    </div>
                    <div class="hero_stars">
                        <img class="star_1 small_star" src="./img/Empty_star.svg" alt="">
                        <img class="star_2 small_star" src="./img/Filled_star.svg" alt="">
                        <img class="star_3 small_star" src="./img/Empty_star.svg" alt="">
                        <img class="star_4 small_star" src="./img/Filled_star.svg" alt="">
                        <img class="star_5 middle_star" src="./img/Filled_star.svg" alt="">
                        <img class="star_6 small_star" src="./img/Filled_star.svg" alt="">
                        <img class="star_7 middle_star" src="./img/Empty_star.svg" alt="">
                        <img class="star_8 big_star" src="./img/Empty_star.svg" alt="">
                        <img class="star_9 huge_star" src="./img/Empty_star.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="Check">
            <h1 class="Check_title">Check This Before Hiring Anyone</h1>
            <div class="Check_items">
                <div class="Check_item">
                    <h3 class="Check_subtitle">150K+</h3>
                    <p class="Check_text">Freelance Worker</p>
                </div>
                <div class="Check_item">
                    <h3 class="Check_subtitle">7K+</h3>
                    <p class="Check_text">Professioanl Clients</p>
                </div>
                <div class="Check_item">
                    <h3 class="Check_subtitle">8K+</h3>
                    <p class="Check_text">Engineering Expart</p>
                </div>
                <div class="Check_item">
                    <h3 class="Check_subtitle">2K+</h3>
                    <p class="Check_text">Top Companies</p>
                </div>
            </div>
        </section>


        <section class="Features">
            <div class="container">
                <div class="Features_content">
                    <div class="Features_grid">
                        <div class="Fgrid_item Features_name">
                            <h1 class="Features_title">Our Features To <br> Find Talent</h1>
                            <button class="Features_button">Try For Free</button>
                        </div>
                        <div class="Fgrid_item Features_item">
                            <div class="Features_sign">
                                <img src="./img/Virus_icon.svg" alt="" class="Features_img">
                            </div>
                            <h2 class="Features_subtitle">Strong Social Proof</h2>
                            <p class="Features_text">Impress your boss with a professional <br> in UI design.</p>
                            <img src="./img/green_line.svg" alt="" class="Features_bottom_line">
                        </div>
                        <div class="Fgrid_item Features_item">
                            <div class="Features_sign">
                                <img src="./img/star.svg" alt="" class="Features_img">
                            </div>
                            <h2 class="Features_subtitle">Collected Review</h2>
                            <p class="Features_text">Impress your boss with a professional <br> in UI design.</p>
                            <img src="./img/green_line.svg" alt="" class="Features_bottom_line">
                        </div>
                        <div class="Fgrid_item Features_item">
                            <div class="Features_sign">
                                <img src="./img/medal.svg" alt="" class="Features_img">
                            </div>
                            <h2 class="Features_subtitle">Top Rated Tallent</h2>
                            <p class="Features_text">Impress your boss with a professional <br> in UI design.</p>
                            <img src="./img/green_line.svg" alt="" class="Features_bottom_line">
                        </div>
                        <div class="Fgrid_item Features_item">
                            <div class="Features_sign">
                                <img src="./img/Search.svg" alt="" class="Features_img">
                            </div>
                            <h2 class="Features_subtitle">Find Our Project</h2>
                            <p class="Features_text">Impress your boss with a professional <br> in UI design.</p>
                            <img src="./img/green_line.svg" alt="" class="Features_bottom_line">
                        </div>
                        <div class="Fgrid_item Features_item">
                            <div class="Features_sign">
                                <img src="./img/case.svg" alt="" class="Features_img">
                            </div>
                            <h2 class="Features_subtitle">Portfolio Creator</h2>
                            <p class="Features_text">Impress your boss with a professional <br> in UI design.</p>
                            <img src="./img/green_line.svg" alt="" class="Features_bottom_line">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Explore">
            <div class="container">
                <h1 class="Explore_title">Explore The Marketplace</h1>
                <h4 class="Explore_subtitle">· Find the perfect freelance services for your business · <br> · Popular professional services ·</h4>
                <div class="Explore_items">
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign1.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">Graphic Design</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign2.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">UI Designer</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign3.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">UX Designer</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign4.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">Content Writing</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign5.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">Digital MArketing</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                    <div class="Explore_item">
                        <div class="Explore_sign">
                            <img src="./img/Explore_signs/Explore_sign6.svg" alt="">
                        </div>
                        <h2 class="Explore_item_title">SEO</h2>
                        <h4 class="Explore_item_subtitle">1k Jobs Available</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="Start">
            <div class="container">
                <div class="Start_left">
                    <h1 class="Start_title">Get Starting Work With Startup Today.</h1>
                    <h3 class="Start_subtitle">Starting a business and getting it off the ground is easy if you follow.</h3>
                </div>
                <div class="Start_right">
                    <button class="Start_button">Start Now</button>
                </div>
            </div>
        </section>
        <section class="Check_out">
            <div class="container">
                <h1 class="Check_out_title">Check out Recent Review</h1>
                <h3 class="Check_out_subtitle">· Find the perfect freelance services for your business · <br> · Popular professional services ·</h3>
                <div class="Check_out_items owl-carousel owl-theme">
                    <div class="Check_out_item">
                        <div class="Check_out_grade">
                            <p class="Check_out_grade_text"><ion-icon name="star"></ion-icon> 5.0</p>
                        </div>
                        <h3 class="Check_out_content">“Starting a business and getting <br> it off the ground is easy if <br> you follow.”</h3>
                        <img src="./img/Check_out_photo1.svg" alt="" class="Check_out_img">
                        <h3 class="Check_out_name">John Smith</h3>
                        <h4 class="Check_out_job">CEO of Heart Business</h4>
                    </div>
                    <div class="Check_out_item">
                        <div class="Check_out_grade">
                            <p class="Check_out_grade_text"><ion-icon name="star"></ion-icon> 5.0</p>
                        </div>
                        <h3 class="Check_out_content">“Starting a business and getting <br> it off the ground is easy if <br> you follow.”</h3>
                        <img src="./img/Check_out_photo2.svg" alt="" class="Check_out_img">
                        <h3 class="Check_out_name">John Smith</h3>
                        <h4 class="Check_out_job">CEO of Heart Business</h4>
                    </div>
                    <div class="Check_out_item">
                        <div class="Check_out_grade">
                            <p class="Check_out_grade_text"><ion-icon name="star"></ion-icon> 5.0</p>
                        </div>
                        <h3 class="Check_out_content">“Starting a business and getting <br> it off the ground is easy if <br> you follow.”</h3>
                        <img src="./img/Check_out_photo3.svg" alt="" class="Check_out_img">
                        <h3 class="Check_out_name">John Smith</h3>
                        <h4 class="Check_out_job">CEO of Heart Business</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">

            <div class="footer_upper">
                <div class="container">
                    <h1 class="footer_email">muraddc0@gmail.com</h1>
                    <ul class="footer_social">
                        <li><a href=""><div class="Fsocial_item"><img src="./img/social_facebook.svg" alt=""></div></a></li>
                        <li><a href=""><div class="Fsocial_item"><img src="./img/social_twitter.svg" alt=""></div></a></li>
                        <li><a href=""><div class="Fsocial_item"><img src="./img/social_instagram.svg" alt=""></div></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_lower">
                <div class="container">
                    <div class="Flower_content">
                        <img src="./img/Copyright_sign.svg" alt="" class="Flower_img">
                        <p class="Flower_text">Copyright by Murad</p>
                    </div>
                </div>
            </div>

    </footer>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>